{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ec88369d-6c2f-4f15-b0c7-adbe35caec77",
    "ClientId": "fd12b58b-6c39-4f86-ba02-98e6d7ee5eb5",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
